<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vote_statistics"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="net.hrsoft.voter.home.activity.VoteStatisticsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/txt_statistics_vote_title"
        android:textColor="@color/txt_statistics_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:layout_weight="0.07"
        android:id="@+id/txt_statistics_hint"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:maxLines="2"
        android:layout_weight="0.03"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/txt_statistics_title"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:maxLines="3"
        android:gravity="start|center"
        android:layout_marginLeft="30dp"
        android:id="@+id/txt_statistics_descript"
        android:textColor="@color/txt_statistics_descript"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="0.73"
        android:layout_height="0dp"
        android:id="@+id/rec_vote_statistics">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
